{
  "name": "quartzdashboard",
  "version": "3.0.3",
  "description": "Frontend asset build for Dot.QuartzDashboard.",
  "private": true,
  "scripts": {
    "build": "node build-assets.mjs",
    "audit": "npm audit --audit-level=moderate"
  },
  "keywords": [
    "quartz",
    "dashboard",
    "scheduler"
  ],
  "author": "n8",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
